<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Inscribe Entity Framework Core</Title>
    <Description>Inscribe's logging provider for Entity Framework Core. Useful for logging application errors in a database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inscribe\Inscribe.csproj" />
  </ItemGroup>

</Project>
