# Inscribe

./: Inscribe.sln  README.md
Inscribe/: EntryProcessorBase`1.cs  Inscribe.csproj  LoggerProviderBase`4.cs
Inscribe.Email/: Credentials.cs  EmailAddressSettings.cs  EmailEntryFactory.cs  EmailEntryProcessor.cs  EmailLogger.cs  EmailLoggerOptions.cs  EmailLoggerProvider.cs  EmailLoggingBuilderExtensions.cs  IEmailLoggerOptions.cs  Inscribe.Email.csproj
Inscribe.EntityFrameworkCore/: EntityFrameworkCoreLoggerOptions.cs  EntityFrameworkCoreLoggerProvider`1.cs  EntityFrameworkCoreLoggerProvider`2.cs  EntityFrameworkCoreLogger`1.cs  EntryConfiguration.cs  EntryConfiguration`1.cs  Inscribe.EntityFrameworkCore.csproj
Inscribe.EntityFrameworkCore/Internal/: EntityFrameworkCoreLoggerOptionsSetup`2.cs
samples/EmailSample/: EmailSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/EmailSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Inscribe/: Inscribe.csproj  LoggerBase`2.cs  LoggerBuilderExtensions.cs
src/Inscribe.Abstractions/: IEntryFactory`1.cs  IEntryProcessor`1.cs  IExternalScopeProviderLogger.cs  ILoggerOptions.cs  Inscribe.Abstractions.csproj
src/Inscribe.Email/: EmailEntryProcessor.cs  EmailLogger.cs  EmailLoggerOptions.cs  EmailLoggerProvider.cs  Inscribe.Email.csproj  SmtpSettings.cs
src/Inscribe.Email/Internal/: EmailLoggerOptionsSetup.cs
src/Inscribe.EntityFrameworkCore/: EntityFrameworkCoreEntryFactory.cs  EntityFrameworkCoreEntryProcessor`1.cs  EntityFrameworkCoreEntryProcessor`2.cs  EntityFrameworkCoreLoggerBuilderExtensions.cs  EntityFrameworkCoreLogger`2.cs  Entry.cs  Inscribe.EntityFrameworkCore.csproj
