<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Todd Skelton</Authors>
    <Company>Kloc Limited Company</Company>
    <Product>Inscribe</Product>
    <PackageIconUrl>https://github.com/xKloc/Inscribe/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xKloc/Inscribe</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xKloc/Inscribe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>inscribe log logging logger .net provider extensions email entity framework core</PackageTags>
  </PropertyGroup>

  <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec" Condition="'$(Configuration)'=='Release'">
    <Exec Command="C:\Nuget\NuGet.exe push -Source https://api.nuget.org/v3/index.json $(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg"></Exec>
  </Target>
</Project>