<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Inscribe Email</Title>
    <Description>Inscribe's logging provider for emailing. Useful for sending out messages for critical application errors.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inscribe\Inscribe.csproj" />
  </ItemGroup>

</Project>
